.product-card {
    /* display: flex; */
    /* flex-direction: column; */
    width: 250px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 9px 7px 11px 3px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .info h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .price {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .details {
    font-size: 14px;
    color: gray;
  }
  .btn{
    padding: 10px 14px;
    margin: 10px 14px;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    border: none;
  }